# alfa-test

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ru/example/alfatest/: AlfaTestApplication.java  Application.java
src/main/java/ru/example/alfatest/browserless/: GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/ru/example/alfatest/controller/: ImageController.java
src/main/java/ru/example/alfatest/dto/: GiphyImageDto.java  GiphyImageType.java
src/main/java/ru/example/alfatest/dto/response/: CurrenciesResponse.java  ErrorResponse.java  ImageResponse.java
src/main/java/ru/example/alfatest/exception/: ImageControllerAdvice.java
src/main/java/ru/example/alfatest/infra/: BadResponseGiphySearchImageException.java  BadResponseOpenExchangeRatesException.java
src/main/java/ru/example/alfatest/model/: GiphyGifObject.java  GiphyImageObject.java  OpenExchangeRatesCurrencies.java  OpenExchangeRatesRates.java
src/main/java/ru/example/alfatest/service/: GiphyService.java  OpenExchangeRatesService.java
src/main/java/ru/example/alfatest/service/impl/: GiphyServiceImpl.java  OpenExchangeRatesServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/example/alfatest/: AbstractTest.java  AlfaTestApplicationTests.java
src/test/java/ru/example/alfatest/controller/: ImageControllerTest.java
src/test/java/ru/example/alfatest/exception/: ImageControllerAdviceTest.java
src/test/java/ru/example/alfatest/service/impl/: GiphyServiceImplTest.java  OpenExchangeRatesServiceImplTest.java
