server.port=8100
server.servlet.context-path=/api
spring.application.name=alfa-test-service
server.error.whitelabel.enabled=false
###openexchangerates.org###
openexchangerates.appId=9c151b8d73494e1bb73c8fce47547825
openexchangerates.path=https://openexchangerates.org/api
openexchangerates.baseCurrency=USD
###giphy.com###
giphy.api_key=TYaz1y5urXCRSbhBK5jRvd9ukr7LMlhB
giphy.path=https://api.giphy.com/v1/gifs
giphy.phrase.rich=rich
giphy.phrase.broke=broke
